# XYZ

./: .project  README.md  misc-notes.txt  pom.xml
config/: APICatalogue.properties
src/main/java/net/dollmar/web/apicatalogue/: Main.java
src/main/java/net/dollmar/web/apicatalogue/dao/: ApiDefDao.java
src/main/java/net/dollmar/web/apicatalogue/data/: Users.java
src/main/java/net/dollmar/web/apicatalogue/entity/: ApiDef.java
src/main/java/net/dollmar/web/apicatalogue/filters/: BasicAuthenticationFilter.java  Filters.java
src/main/java/net/dollmar/web/apicatalogue/pages/: ApiDefsViewPage.java  ApiImportResultPage.java
src/main/java/net/dollmar/web/apicatalogue/utils/: CreateUser.java  EntityBuilder.java  EntityManagerUtil.java  Utils.java  WorkbenchException.java
src/main/resources/static/APICatalogue/: index.html  upload.html  upload2.html
src/main/resources/static/Dollmar/StyleSheets/: dollmar.css  dollmar.css.1  page_v2.css  small_v2.css
src/main/resources/static/Dollmar/images/: .directory
src/main/resources/static/Dollmar/js/: page_v2.js  search.js
tools/: XsltTransform.java  api-doc-generator.sh
