<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.dollmar.web</groupId>
	<artifactId>APICatalogue</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>A simple API catlogue system</name>
    
    
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<final.artifact.name>api-catalogue</final.artifact.name>
		<main.class>net.dollmar.web.apicatalogue.Main</main.class>

		<version.derby>10.12.1.1</version.derby>
		<version.gson>2.2.4</version.gson>
		<!--version.hibernate>5.2.2.Final</version.hibernate-->
		<version.hibernate>5.5.3.Final</version.hibernate>
		<version.slf4j>1.7.5</version.slf4j>
		<version.sparkjava>2.5.5</version.sparkjava>
		<version.jaxb>2.3.0</version.jaxb>

		<version.junit>4.12</version.junit>
		<version.molecule>0.13.0</version.molecule>
		<version.hamcrest>2.0.0.0</version.hamcrest>

		<version.maven-jar.plugin>2.2</version.maven-jar.plugin>
        <version.shade.plugin>2.4.2</version.shade.plugin>
		<version.maven-site-plugin>3.7.1</version.maven-site-plugin>
		<version.maven-surefire-report.plugin>2.19.1</version.maven-surefire-report.plugin>
		<version.maven-project-info-reports-plugin>3.0.0</version.maven-project-info-reports-plugin>
		<version.cobertura-maven.plugin>2.7</version.cobertura-maven.plugin>
		<version.findbugs-maven.plugin>3.0.0</version.findbugs-maven.plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>${version.sparkjava}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.gson}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${version.derby}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate}</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${version.jaxb}</version>
			</dependency>
		
			<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${version.jaxb}</version>
			</dependency>
		
			<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${version.jaxb}</version>
			</dependency>		
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vtence.molecule</groupId>
			<artifactId>molecule</artifactId>
			<version>${version.molecule}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>${version.hamcrest}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${final.artifact.name}</finalName>
		<plugins>
			<!-- create distributable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven-jar.plugin}</version>
				<configuration>
					<source>${jdk.version}</source> 
					<target>${jdk.version}</target>                    
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Maven Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${version.shade.plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>${main.class}</mainClass>
						</transformer>
					</transformers>
				</configuration>
			</plugin>            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${version.maven-site-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${version.maven-project-info-reports-plugin}</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<!-- JUnit Report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${version.maven-surefire-report.plugin}</version>
			</plugin>
			<!-- Code Coverage Report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${version.cobertura-maven.plugin}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<!-- Findbugs Report -->
			<!--plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
				<version>${version.findbugs-maven.plugin}</version> </plugin -->
		</plugins>
	</reporting>

</project>
