# Application properties for API Catalogue

apicatalogue.listener.port=10080
#apicatalogue.listener.port=8443

# set the below true to enable TLS transport
apicatalogue.network.security=false

apicatalogue.keystore.filename=config/apicatalogue.jks
apicatalogue.keystore.password=changeit




